MariaDB [(none)]> create database LIBRARY_116;
Query OK, 1 row affected (0.001 sec)
MariaDB [(none)]> USE LIBRARY_116;
Database changed
MariaDB [LIBRARY_116]> CREATE TABLE PUBLISHER(
    -> Name varchar(20) primary key,
    -> Adress varchar(20),
    -> Phone int
    -> );
Query OK, 0 rows affected (0.086 sec)
MariaDB [LIBRARY_116]> desc PUBLISHER;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Name   | varchar(20) | NO   | PRI | NULL    |       |
| Adress | varchar(20) | YES  |     | NULL    |       |
| Phone  | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.001 sec)
MariaDB [LIBRARY_116]> CREATE TABLE BOOK(
    -> Book_id int primary key,
    -> Title varchar(20),
    -> Publisher_Name varchar(20),
    -> Pub_Year int(4),
    -> foreign key (Publisher_Name) references PUBLISHER(Name) on delete cascade
    -> );
Query OK, 0 rows affected (0.087 sec)

MariaDB [LIBRARY_116]> desc BOOK;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Book_id        | int(11)     | NO   | PRI | NULL    |       |
| Title          | varchar(20) | YES  |     | NULL    |       |
| Publisher_Name | varchar(20) | YES  | MUL | NULL    |       |
| Pub_Year       | int(4)      | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.002 sec)

MariaDB [LIBRARY_116]> CREATE TABLE BOOK_AUTHORS(
    -> Book_id int primary key,
    -> Author_Name varchar(20),
    -> foreign key (Book_id) references BOOK(Book_id) on delete cascade
    -> );
Query OK, 0 rows affected (0.086 sec)

MariaDB [LIBRARY_116]> desc BOOK_AUTHORS;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Book_id     | int(11)     | NO   | PRI | NULL    |       |
| Author_Name | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.002 sec)

MariaDB [LIBRARY_116]> CREATE TABLE LIBRARY_PROGRAMME(
    -> Programme_id int primary key,
    -> Programme_Name varchar(20),
    -> Address varchar(20)
    -> );
Query OK, 0 rows affected (0.085 sec)

MariaDB [LIBRARY_116]> desc LIBRARY_PROGRAMME;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Programme_id   | int(11)     | NO   | PRI | NULL    |       |
| Programme_Name | varchar(20) | YES  |     | NULL    |       |
| Address        | varchar(20) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
3 rows in set (0.002 sec)

MariaDB [LIBRARY_116]> CREATE TABLE BOOK_COPIES(
    -> Book_id int,
    -> Programme_id int,
    -> No_of_Copies int,
    -> primary key(Book_id, Programme_id),
    -> foreign key (Book_id) references BOOK(Book_id) on delete cascade,
    -> foreign key (Programme_id) references LIBRARY_PROGRAMME(Programme_id) on delete cascade
    -> );
Query OK, 0 rows affected (0.084 sec)

MariaDB [LIBRARY_116]> desc BOOK_COPIES;
+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| Book_id      | int(11) | NO   | PRI | NULL    |       |
| Programme_id | int(11) | NO   | PRI | NULL    |       |
| No_of_Copies | int(11) | YES  |     | NULL    |       |
+--------------+---------+------+-----+---------+-------+
3 rows in set (0.002 sec)

MariaDB [LIBRARY_116]> CREATE TABLE BOOK_LENDING(
    -> Book_id int,
    -> Programme_id int,
    -> Card_No varchar(20),
    -> Date_Out date,
    -> Due_Date date,
    -> primary key(Book_id, Programme_id, Card_No),
    -> foreign key(Book_id) references BOOK(Book_id) on delete cascade,
    -> foreign key(Programme_id) references LIBRARY_PROGRAMME(Programme_id) on delete cascade
    -> );
Query OK, 0 rows affected (0.092 sec)

MariaDB [LIBRARY_116]> desc BOOK_LENDING;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Book_id      | int(11)     | NO   | PRI | NULL    |       |
| Programme_id | int(11)     | NO   | PRI | NULL    |       |
| Card_No      | varchar(20) | NO   | PRI | NULL    |       |
| Date_Out     | date        | YES  |     | NULL    |       |
| Due_Date     | date        | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.002 sec)

MariaDB [LIBRARY_116]> INSERT INTO PUBLISHER VALUES("cambridge", "delhi", 900098765);
Query OK, 1 row affected (0.072 sec)

MariaDB [LIBRARY_116]> select * from PUBLISHER;
+-----------+--------+-----------+
| Name      | Adress | Phone     |
+-----------+--------+-----------+
| cambridge | delhi  | 900098765 |
+-----------+--------+-----------+
1 row in set (0.001 sec)

MariaDB [LIBRARY_116]> INSERT INTO PUBLISHER VALUES("dreamworks", "chennai", 800088980);
Query OK, 1 row affected (0.077 sec)

MariaDB [LIBRARY_116]> INSERT INTO PUBLISHER VALUES("fox", "pune", 898889800);
Query OK, 1 row affected (0.071 sec)

MariaDB [LIBRARY_116]> INSERT INTO PUBLISHER VALUES("pearson", "bangalore", 987667687);
Query OK, 1 row affected (0.070 sec)

MariaDB [LIBRARY_116]> INSERT INTO PUBLISHER VALUES("tata", "mumbai", 898889878);
Query OK, 1 row affected (0.071 sec)

MariaDB [LIBRARY_116]> SELECT * FROM PUBLISHER;
+------------+-----------+-----------+
| Name       | Adress    | Phone     |
+------------+-----------+-----------+
| cambridge  | delhi     | 900098765 |
| dreamworks | chennai   | 800088980 |
| fox        | pune      | 898889800 |
| pearson    | bangalore | 987667687 |
| tata       | mumbai    | 898889878 |
+------------+-----------+-----------+
5 rows in set (0.001 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK VALUES(1001, "software engineering", "pearson", 1998);
Query OK, 1 row affected (0.072 sec)

MariaDB [LIBRARY_116]> SELECT * FROM BOOK;
+---------+----------------------+----------------+----------+
| Book_id | Title                | Publisher_Name | Pub_Year |
+---------+----------------------+----------------+----------+
|    1001 | software engineering | pearson        |     1998 |
+---------+----------------------+----------------+----------+
1 row in set (0.001 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK VALUES(1002, "image processing", "tata", 1998);
Query OK, 1 row affected (0.071 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK VALUES(1003, "computerarchitecture", "dreamworks", 1998);
Query OK, 1 row affected (0.071 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK VALUES(1004, "data structures", "fox", 1998);
Query OK, 1 row affected (0.004 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK VALUES(1005, "dbms", "cambridge", 1998);
Query OK, 1 row affected (0.077 sec)

MariaDB [LIBRARY_116]> SELECT * FROM BOOK;
+---------+----------------------+----------------+----------+
| Book_id | Title                | Publisher_Name | Pub_Year |
+---------+----------------------+----------------+----------+
|    1001 | software engineering | pearson        |     1998 |
|    1002 | image processing     | tata           |     1998 |
|    1003 | computerarchitecture | dreamworks     |     1998 |
|    1004 | data structures      | fox            |     1998 |
|    1005 | dbms                 | cambridge      |     1998 |
+---------+----------------------+----------------+----------+
5 rows in set (0.001 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_AUTHORS VALUES(1001, "Samuel Simons");
Query OK, 1 row affected (0.076 sec)

MariaDB [LIBRARY_116]> SELECT * FROM BOOK_AUTHORS;
+---------+---------------+
| Book_id | Author_Name   |
+---------+---------------+
|    1001 | Samuel Simons |
+---------+---------------+
1 row in set (0.000 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_AUTHORS VALUES(1002, "Morris Mano");
Query OK, 1 row affected (0.076 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_AUTHORS VALUES(1003, "G Navathe");
Query OK, 1 row affected (0.080 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_AUTHORS VALUES(1004, "Christopher Nolan");
Query OK, 1 row affected (0.076 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_AUTHORS VALUES(1005, "Chris Hemsworth");
Query OK, 1 row affected (0.076 sec)

MariaDB [LIBRARY_116]> SELECT * FROM BOOK_AUTHORS;
+---------+-------------------+
| Book_id | Author_Name       |
+---------+-------------------+
|    1001 | Samuel Simons     |
|    1002 | Morris Mano       |
|    1003 | G Navathe         |
|    1004 | Christopher Nolan |
|    1005 | Chris Hemsworth   |
+---------+-------------------+
5 rows in set (0.001 sec)

MariaDB [LIBRARY_116]> INSERT INTO LIBRARY_PROGRAMME VALUES(1, "CMRIT", "Bangalore");
Query OK, 1 row affected (0.077 sec)

MariaDB [LIBRARY_116]> INSERT INTO LIBRARY_PROGRAMME VALUES(2, "RV", "Bangalore");
Query OK, 1 row affected (0.070 sec)

MariaDB [LIBRARY_116]> INSERT INTO LIBRARY_PROGRAMME VALUES(3, "PES", "Mumbai");
Query OK, 1 row affected (0.077 sec)

MariaDB [LIBRARY_116]> INSERT INTO LIBRARY_PROGRAMME VALUES(4, "CU", "Chandigarh");
Query OK, 1 row affected (0.005 sec)

MariaDB [LIBRARY_116]> INSERT INTO LIBRARY_PROGRAMME VALUES(5, "CGC", "Pune");
Query OK, 1 row affected (0.098 sec)

MariaDB [LIBRARY_116]> SELECT * FROM LIBRARY_PROGRAMME;
+--------------+----------------+------------+
| Programme_id | Programme_Name | Address    |
+--------------+----------------+------------+
|            1 | CMRIT          | Bangalore  |
|            2 | RV             | Bangalore  |
|            3 | PES            | Mumbai     |
|            4 | CU             | Chandigarh |
|            5 | CGC            | Pune       |
+--------------+----------------+------------+
5 rows in set (0.001 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_COPIES VALUES(1001, 1, 50);
Query OK, 1 row affected (0.075 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_COPIES VALUES(1001, 2, 10);
Query OK, 1 row affected (0.070 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_COPIES VALUES(1002, 2, 80);
Query OK, 1 row affected (0.071 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_COPIES VALUES(1003, 5, 90);
Query OK, 1 row affected (0.075 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_COPIES VALUES(1005, 3, 60);
Query OK, 1 row affected (0.077 sec)

MariaDB [LIBRARY_116]> SELECT * FROM BOOK_COPIES;
+---------+--------------+--------------+
| Book_id | Programme_id | No_of_Copies |
+---------+--------------+--------------+
|    1001 |            1 |           50 |
|    1001 |            2 |           10 |
|    1002 |            2 |           80 |
|    1003 |            5 |           90 |
|    1005 |            3 |           60 |
+---------+--------------+--------------+
5 rows in set (0.001 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_LENDING VALUES(1001, 1, "A501", "2017-01-01", "2017-06-30");
Query OK, 1 row affected (0.084 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_LENDING VALUES(1002, 1, "A501", "2017-04-15", "2017-05-26");
Query OK, 1 row affected (0.071 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_LENDING VALUES(1002, 2, "A544", "2017-01-15", "2017-06-25");
Query OK, 1 row affected (0.086 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_LENDING VALUES(1002, 5, "A701", "2017-01-02", "2017-01-26");
Query OK, 1 row affected (0.075 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_LENDING VALUES(1003, 1, "A501", "2017-03-15", "2017-06-26");
Query OK, 1 row affected (0.094 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_LENDING VALUES(1003, 1, "A599", "2017-04-01", "2017-05-16");
Query OK, 1 row affected (0.079 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_LENDING VALUES(1003, 5, "A701", "2017-01-25", "2017-02-26");
Query OK, 1 row affected (0.076 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_LENDING VALUES(1005, 1, "A501", "2017-01-25", "2017-06-26");
Query OK, 1 row affected (0.078 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_LENDING VALUES(1005, 4, "A601", "2017-07-04", "2017-07-30");
Query OK, 1 row affected (0.076 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_LENDING VALUES(1005, 5, "A701", "2017-01-25", "2017-06-26");
Query OK, 1 row affected (0.073 sec)

MariaDB [LIBRARY_116]> INSERT INTO BOOK_LENDING VALUES(1005, 5, "A702", "2017-02-05", "2017-03-21");
Query OK, 1 row affected (0.075 sec)

MariaDB [LIBRARY_116]> SELECT * FROM BOOK_LENDING;
+---------+--------------+---------+------------+------------+
| Book_id | Programme_id | Card_No | Date_Out   | Due_Date   |
+---------+--------------+---------+------------+------------+
|    1001 |            1 | A501    | 2017-01-01 | 2017-06-30 |
|    1002 |            1 | A501    | 2017-04-15 | 2017-05-26 |
|    1002 |            2 | A544    | 2017-01-15 | 2017-06-25 |
|    1002 |            5 | A701    | 2017-01-02 | 2017-01-26 |
|    1003 |            1 | A501    | 2017-03-15 | 2017-06-26 |
|    1003 |            1 | A599    | 2017-04-01 | 2017-05-16 |
|    1003 |            5 | A701    | 2017-01-25 | 2017-02-26 |
|    1005 |            1 | A501    | 2017-01-25 | 2017-06-26 |
|    1005 |            4 | A601    | 2017-07-04 | 2017-07-30 |
|    1005 |            5 | A701    | 2017-01-25 | 2017-06-26 |
|    1005 |            5 | A702    | 2017-02-05 | 2017-03-21 |
+---------+--------------+---------+------------+------------+
11 rows in set (0.001 sec)

MariaDB [LIBRARY_116]> SELECT * FROM PUBLISHER;
+------------+-----------+-----------+
| Name       | Adress    | Phone     |
+------------+-----------+-----------+
| cambridge  | delhi     | 900098765 |
| dreamworks | chennai   | 800088980 |
| fox        | pune      | 898889800 |
| pearson    | bangalore | 987667687 |
| tata       | mumbai    | 898889878 |
+------------+-----------+-----------+
5 rows in set (0.001 sec)

MariaDB [LIBRARY_116]> SELECT * FROM BOOK;
+---------+----------------------+----------------+----------+
| Book_id | Title                | Publisher_Name | Pub_Year |
+---------+----------------------+----------------+----------+
|    1001 | software engineering | pearson        |     1998 |
|    1002 | image processing     | tata           |     1998 |
|    1003 | computerarchitecture | dreamworks     |     1998 |
|    1004 | data structures      | fox            |     1998 |
|    1005 | dbms                 | cambridge      |     1998 |
+---------+----------------------+----------------+----------+
5 rows in set (0.001 sec)

MariaDB [LIBRARY_116]> SELECT * FROM BOOK_AUTHORS;
+---------+-------------------+
| Book_id | Author_Name       |
+---------+-------------------+
|    1001 | Samuel Simons     |
|    1002 | Morris Mano       |
|    1003 | G Navathe         |
|    1004 | Christopher Nolan |
|    1005 | Chris Hemsworth   |
+---------+-------------------+
5 rows in set (0.001 sec)

MariaDB [LIBRARY_116]> SELECT * FROM LIBRARY_PROGRAMME;
+--------------+----------------+------------+
| Programme_id | Programme_Name | Address    |
+--------------+----------------+------------+
|            1 | CMRIT          | Bangalore  |
|            2 | RV             | Bangalore  |
|            3 | PES            | Mumbai     |
|            4 | CU             | Chandigarh |
|            5 | CGC            | Pune       |
+--------------+----------------+------------+
5 rows in set (0.001 sec)

MariaDB [LIBRARY_116]> SELECT * FROM BOOK_COPIES;
+---------+--------------+--------------+
| Book_id | Programme_id | No_of_Copies |
+---------+--------------+--------------+
|    1001 |            1 |           50 |
|    1001 |            2 |           10 |
|    1002 |            2 |           80 |
|    1003 |            5 |           90 |
|    1005 |            3 |           60 |
+---------+--------------+--------------+
5 rows in set (0.001 sec)

MariaDB [LIBRARY_116]> SELECT * FROM BOOK_LENDING;
+---------+--------------+---------+------------+------------+
| Book_id | Programme_id | Card_No | Date_Out   | Due_Date   |
+---------+--------------+---------+------------+------------+
|    1001 |            1 | A501    | 2017-01-01 | 2017-06-30 |
|    1002 |            1 | A501    | 2017-04-15 | 2017-05-26 |
|    1002 |            2 | A544    | 2017-01-15 | 2017-06-25 |
|    1002 |            5 | A701    | 2017-01-02 | 2017-01-26 |
|    1003 |            1 | A501    | 2017-03-15 | 2017-06-26 |
|    1003 |            1 | A599    | 2017-04-01 | 2017-05-16 |
|    1003 |            5 | A701    | 2017-01-25 | 2017-02-26 |
|    1005 |            1 | A501    | 2017-01-25 | 2017-06-26 |
|    1005 |            4 | A601    | 2017-07-04 | 2017-07-30 |
|    1005 |            5 | A701    | 2017-01-25 | 2017-06-26 |
|    1005 |            5 | A702    | 2017-02-05 | 2017-03-21 |
+---------+--------------+---------+------------+------------+
11 rows in set (0.001 sec)


MariaDB [LIBRARY_116]> SELECT B.Book_id, B.Title, B.Publisher_Name, A.Author_Name, C.No_of_Copies
    -> FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES C
    -> WHERE B.Book_id = A.Book_id and B.Book_id = C.Book_id;
+---------+----------------------+----------------+-----------------+--------------+
| Book_id | Title                | Publisher_Name | Author_Name     | No_of_Copies |
+---------+----------------------+----------------+-----------------+--------------+
|    1001 | software engineering | pearson        | Samuel Simons   |           50 |
|    1001 | software engineering | pearson        | Samuel Simons   |           10 |
|    1002 | image processing     | tata           | Morris Mano     |           80 |
|    1003 | computerarchitecture | dreamworks     | G Navathe       |           90 |
|    1005 | dbms                 | cambridge      | Chris Hemsworth |           60 |
+---------+----------------------+----------------+-----------------+--------------+
5 rows in set (0.035 sec)


MariaDB [LIBRARY_116]> SELECT Card_No
    -> FROM BOOK_LENDING
    -> WHERE Date_Out >= "2017-01-01" AND Date_Out <= "2017-06-30"
    -> GROUP BY Card_No
    -> HAVING COUNT(*) > 3;
+---------+
| Card_No |
+---------+
| A501    |
+---------+
1 row in set (0.035 sec)


MariaDB [LIBRARY_116]> DELETE FROM BOOK WHERE Book_id = 1005;
Query OK, 1 row affected (0.004 sec)

MariaDB [LIBRARY_116]> SELECT * FROM BOOK;
+---------+----------------------+----------------+----------+
| Book_id | Title                | Publisher_Name | Pub_Year |
+---------+----------------------+----------------+----------+
|    1001 | software engineering | pearson        |     1998 |
|    1002 | image processing     | tata           |     1998 |
|    1003 | computerarchitecture | dreamworks     |     1998 |
|    1004 | data structures      | fox            |     1998 |
+---------+----------------------+----------------+----------+
4 rows in set (0.001 sec)


MariaDB [LIBRARY_116]> CREATE VIEW v_pub AS
    -> SELECT Pub_Year
    -> FROM BOOK;
Query OK, 0 rows affected (0.072 sec)

MariaDB [LIBRARY_116]> SELECT * FROM v_pub;
+----------+
| Pub_Year |
+----------+
|     1998 |
|     1998 |
|     1998 |
|     1998 |
+----------+
4 rows in set (0.001 sec)


MariaDB [LIBRARY_116]> CREATE VIEW V_books AS
    -> SELECT B.Book_id, B.Title, C.No_of_Copies
    -> FROM BOOK B, BOOK_COPIES C, LIBRARY_PROGRAMME L
    -> WHERE B.Book_id = C.Book_id AND L.Programme_id = C.Programme_id;
Query OK, 0 rows affected (0.071 sec)

MariaDB [LIBRARY_116]> SELECT * FROM V_books;
+---------+----------------------+--------------+
| Book_id | Title                | No_of_Copies |
+---------+----------------------+--------------+
|    1001 | software engineering |           50 |
|    1001 | software engineering |           10 |
|    1002 | image processing     |           80 |
|    1003 | computerarchitecture |           90 |
+---------+----------------------+--------------+
4 rows in set (0.001 sec)


